{
  "name": "ghostflow",
  "displayName": "Ghostflow",
  "description": "Ghostflow Developer-Native Security Architecture Visualizer",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ghostflow.scan",
        "title": "Ghostflow: Scan Active File",
        "icon": "$(play)"
      },
      {
        "command": "ghostflow.scanWorkspace",
        "title": "Ghostflow: Scan Entire Workspace",
        "icon": "$(repo-sync)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ghostflow.scan",
          "when": "view == ghostflow.visualizerView || view == ghostflow.threatReport",
          "group": "navigation@1"
        },
        {
          "command": "ghostflow.scanWorkspace",
          "when": "view == ghostflow.visualizerView || view == ghostflow.threatReport",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ghostflow-sidebar",
          "title": "Ghostflow",
          "icon": "media/ghostflow-icon.svg"
        }
      ]
    },
    "views": {
      "ghostflow-sidebar": [
        {
          "type": "webview",
          "id": "ghostflow.visualizerView",
          "name": "Architecture Map"
        },
        {
          "type": "webview",
          "id": "ghostflow.threatReport",
          "name": "Threat Report"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
